{
  "name": "vibe-and-thrive",
  "version": "1.8.7",
  "description": "Ship quality code faster with AI - RALPH autonomous loop, Claude Code hooks, and pre-commit checks",
  "author": "Allie Jones <allie@allthrive.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/allthriveai/vibe-and-thrive"
  },
  "homepage": "https://github.com/allthriveai/vibe-and-thrive#readme",
  "bugs": {
    "url": "https://github.com/allthriveai/vibe-and-thrive/issues"
  },
  "keywords": [
    "ai",
    "vibe-coding",
    "pre-commit",
    "code-quality",
    "claude",
    "copilot",
    "cursor",
    "ralph"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vibe": "./bin/vibe.sh",
    "vibe-check": "./bin/vibe-check.js",
    "vibe-and-thrive": "./bin/vibe-and-thrive.sh",
    "ralph": "./bin/ralph.sh",
    "ralph-setup": "./bin/ralph-setup.sh"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "ralph",
    "templates",
    ".claude",
    ".pre-commit-hooks.yaml"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "postinstall": "./bin/postinstall.sh",
    "release": "npm version patch && git push && git push --tags && npm publish",
    "release:minor": "npm version minor && git push && git push --tags && npm publish",
    "release:major": "npm version major && git push && git push --tags && npm publish"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "dependencies": {
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "playwright": "^1.40.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
