{
  "commands": {
    "test": "uv run pytest"
  },
  "test": {
    "value": "works"
  },
  "checks": {
    "lint": true,
    "typecheck": true,
    "build": "final",
    "test": true,
    "fastapi": false
  }
}
